APP_NAME=YOUR_APP_NAME
APP_URL=http://localhost:3001
API_URL=http://localhost:3000

CORS_ORIGIN=http://localhost:3001
DATABASE_URL=postgresql://<USER>:<PASS>@<HOST>:<PORT>/<DB_NAME>?schema=public

BETTER_AUTH_SECRET=YOUR_BETTER_AUTH_SECRET
BETTER_AUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

RESEND_API_KEY=YOUR_RESEND_API_KEY

SUPPORT_EMAIL=YOUR_SUPPORT_EMAIL

# seed data
SUPERADMIN_EMAIL=SUPERADMIN_EMAIL
SUPERADMIN_NAME=SUPERADMIN_NAME
SUPERADMIN_PASSWORD=SUPERADMIN_PASSWORD
SUPERADMIN_ROLE=superadmin
